# FetchData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/favour/fetchdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favour/fetchdata/: MainActivity.kt
app/src/test/java/com/favour/fetchdata/: ExampleUnitTest.kt
fetchdata-lib/: build.gradle
fetchdata-lib/src/androidTest/java/com/favour/fetchdata_lib/: ExampleInstrumentedTest.kt
fetchdata-lib/src/main/: AndroidManifest.xml
fetchdata-lib/src/main/java/com/favour/fetchdata_lib/: FetchData.kt
fetchdata-lib/src/main/java/com/favour/fetchdata_lib/Data_request/: Callback.kt  Network_Interactor.kt  RequestHandler.kt  Result.kt
fetchdata-lib/src/main/java/com/favour/fetchdata_lib/setup/: FetchDataApp.kt  RequestBuilder.kt  RequestCreator.kt  SetupDetails.kt  SetupDetailsImplimenter.kt
fetchdata-lib/src/main/java/com/favour/fetchdata_lib/utils/: BitMapUtils.kt  LibraryLruCache.kt  Util.kt
fetchdata-lib/src/main/res/values/: strings.xml
fetchdata-lib/src/test/java/com/favour/fetchdata_lib/: ExampleUnitTest.kt  FetchDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
