// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    robolectricVersion = '4.3.1'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    hamcrestVersion = '1.3'
    okhttpVersion = '4.3.0'


//    def androidXTestCoreVersion = '1.2.0'
//    def androidXTestRulesVersion = '1.2.0-beta01'
//    def archTestingVersion = '2.0.0'
//    def coroutinesVersion = '1.2.1'
//    def daggerVersion = '2.23.2'
//    def espressoVersion = '3.2.0-beta01'
//    def hamcrestVersion = '1.3'
//    def junitVersion = '4.12'
//    def mockkVersion = '1.9.2'
}
